<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            background: white;
            height: 600px;
            border: 1px solid black;
            display: flex;
        }
        .wallpaper{
            margin: auto;
            border: 1px solid black;
            width: fit-content;
            height: fit-content;
            margin: 10% auto 0 auto;
        }
        img{
            max-width:  800px;
           
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="wallpaper">
            <img src="/macbook air 15.png" alt="">
        </div>
    </div>
</body>
</html>